{
  "name": "is-datatype",
  "version": "0.5.0-rc.0",
  "description": "Type validation function meant to go beyond the use cases of operators such as `typeof` by providing a few more common pseudo data types to check against, as well as a certain degree of options to validate against as well",
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.esm5.js",
  "browser": "dist/is-datatype.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint:tslint:src": "node_modules/.bin/tslint --format verbose --project tsconfig-lib.json",
    "lint:tslint:spec": "node_modules/.bin/tslint --format verbose --project tsconfig-spec.json",
    "lint:tslint": "run-s lint:tslint:src lint:tslint:spec",
    "lint": "run-s format:check lint:tslint",
    "format:write": "node_modules/.bin/prettier src/**/*.ts *.ts --write",
    "format:check": "node_modules/.bin/prettier src/**/*.ts *.ts --list-different",
    "prebenchmark": "run-s clean build",
    "benchmark": "node_modules/.bin/ts-node -P tsconfig-bench.json src/benchmarks/index.ts",
    "pretest": "run-s clean:test lint",
    "test": "TS_NODE_PROJECT=tsconfig-spec.json node_modules/.bin/nyc node_modules/.bin/ava --verbose",
    "pretest:watch": "npm run pretest",
    "test:watch": "npm run test -- --watch",
    "clean:test": "node_modules/.bin/rimraf coverage",
    "clean:dist": "node_modules/.bin/rimraf dist",
    "clean": "run-p clean:test clean:dist",
    "dev": "npm run clean:dist && node_modules/.bin/tsc --watch",
    "prebuild": "npm run clean:dist",
    "build:types": "node_modules/.bin/tsc -p tsconfig-types.json",
    "build:compile": "node_modules/.bin/ts-node -P tools/tsconfig.json tools/build.ts",
    "build:bundle": "node_modules/.bin/rollup -c rollup.config.js",
    "build:clean": "node_modules/.bin/rimraf __build",
    "build": "run-s build:types build:compile build:bundle build:clean",
    "release": "./release-check.sh && node_modules/.bin/np && npm logout",
    "pack": "tar tvf $(npm pack)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://emilio-martinez@github.com/emilio-martinez/is-datatype.git"
  },
  "keywords": [
    "validation",
    "typescript",
    "data",
    "type"
  ],
  "author": "Emilio Martinez-Cordero <e.marticor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emilio-martinez/is-datatype/issues"
  },
  "homepage": "https://github.com/emilio-martinez/is-datatype#readme",
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "0.10.0",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-angular": "8.0.0",
    "@types/benchmark": "1.0.31",
    "@types/node": "10.14.12",
    "ava": "2.2.0",
    "benchmark": "2.1.4",
    "camelcase": "5.3.1",
    "core-js-pure": "3.1.4",
    "coveralls": "3.0.4",
    "es6-symbol": "3.1.1",
    "husky": "3.0.0",
    "kleur": "3.0.3",
    "nodemon": "1.19.1",
    "np": "5.0.3",
    "npm-run-all": "4.1.5",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "rimraf": "2.6.3",
    "rollup": "1.17.0",
    "rollup-plugin-filesize": "6.1.1",
    "rollup-plugin-prettier": "0.6.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "ts-node": "8.3.0",
    "tsconfig-paths": "3.8.0",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "tslint-config-standard": "8.0.1",
    "tslint-no-redundant-jsdoc-annotations": "1.0.2",
    "typescript": "3.5.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "files": [
      "src/spec/**/*.spec.ts"
    ],
    "sources": [
      "src/lib/**/*.ts",
      "src/index.ts"
    ],
    "failWithoutAssertions": true
  },
  "nyc": {
    "include": [
      "src/lib/**/*.ts"
    ],
    "exclude": [],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "extension": [
      ".ts"
    ]
  }
}
