{
  "extends": [
    "config:base"
  ],
  "commitMessage": "{{semanticPrefix}}update {{depName}} to version {{newVersion}}",
  "pinVersions": false,
  "semanticCommits": true,
  "semanticCommitType": "build",
  "semanticCommitScope": "package"
}
