{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(build)",
    ":semanticCommitScope(package)"
  ],
  "commitMessage": "{{semanticPrefix}}update {{depName}} to version {{newVersion}}"
}
